# Storage Classes for lilnas k8s cluster
# These define different storage tiers based on the underlying storage medium

---
# Default storage class for general HDD-based storage
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hdd-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: rancher.io/local-path
parameters:
  nodePath: /mnt/hdd1/data/k8s-volumes
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer

---
# Storage class for media files on HDD
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hdd-media-storage
provisioner: rancher.io/local-path
parameters:
  nodePath: /mnt/hdd1
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer

---
# Storage class for fast SSD storage
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-storage
provisioner: rancher.io/local-path
parameters:
  nodePath: /mnt/ssd1/k8s-volumes
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer

---
# Storage class for photos on SSD
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-photos-storage
provisioner: rancher.io/local-path
parameters:
  nodePath: /mnt/ssd1
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
