include:
  # Infrastructure services
  - ./infra/immich.yml
  - ./infra/l4d2.yml
  - ./infra/media.yml
  - ./infra/monitoring.yml
  - ./infra/palworld.yml
  - ./infra/proxy.yml
  - ./infra/shared.yml

  # Package services
  - ./packages/apps/deploy.yml
  - ./packages/dashcam/deploy.yml
  - ./packages/download/deploy.yml
  - ./packages/equations/deploy.yml
  - ./packages/me-token-tracker/deploy.yml
  - ./packages/tdr-bot/deploy.yml
