include:
  # Infrastructure services
  - ./infra/proxy.dev.yml
  - ./infra/shared.dev.yml
  
  # Package services
  - ./packages/apps/deploy.dev.yml
  - ./packages/dashcam/deploy.dev.yml
  - ./packages/download/deploy.dev.yml
  - ./packages/equations/deploy.dev.yml
  - ./packages/macros/deploy.dev.yml
  - ./packages/me-token-tracker/deploy.dev.yml
  - ./packages/tdr-bot/deploy.dev.yml
