apiVersion: v2
name: turbo-cache
description: Turborepo remote cache service for build optimization
type: application
version: 0.1.0
appVersion: "latest"
maintainers:
  - name: lilnas
    email: admin@lilnas.io
home: https://github.com/codemonkey800/lilnas
sources:
  - https://github.com/codemonkey800/lilnas
  - https://github.com/ducktors/turborepo-remote-cache
keywords:
  - cache
  - build
  - turborepo
  - turbo
  - optimization
annotations:
  category: Development Tools