# App specific
BACKEND_PORT=8081
FRONTEND_PORT=8080
MAX_DOWNLOADS=5
TZ=America/Los_Angeles

# MinIO
MINIO_ACCESS_KEY=key
MINIO_HOST=host
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_SECRET_KEY=key
