# App specific
BACKEND_PORT=8081
FRONTEND_PORT=8080
DOWNLOAD_POLL_RETRIES=50
DOWNLOAD_POLL_DURATION_MS=2000
TZ=America/Los_Angeles

DISCORD_API_TOKEN=token
DISCORD_CLIENT_ID=id
DISCORD_DEV_GUILD_ID=id

# Equations API
EQUATIONS_API_KEY=key
EQUATIONS_URL=https://example.com

# MinIO
MINIO_ACCESS_KEY=key
MINIO_HOST=host
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_SECRET_KEY=key

# Media services
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=api_key
RADARR_URL=http://radarr:7878
RADARR_API_KEY=api_key
EMBY_URL=http://emby:8096
EMBY_API_TOKEN=api_key
EMBY_USER_ID=user_id_uuid

# API keys
HUGGING_FACE_TOKEN=key
OPENAI_API_KEY=key
SERP_API_KEY=key
TAVILY_API_KEY=key
