ADMIN_PASSWORD=password
DEATH_PENALTY=None
MULTITHREADING=true
PAL_EGG_DEFAULT_HATCHING_TIME=0.25
PGID=1000
PLAYERS=6
PUID=1000
RCON_ENABLED=true
RCON_PORT=25575
SERVER_DESCRIPTION=description
SERVER_NAME=name
SERVER_PASSWORD='password' # Optional but recommended
TZ=America/Los_Angeles

# Defaults to "Steam" if not set, set this to "Xbox" if you want to host a
# server for Xbox players. CROSSPLAY BETWEEN XBOX-STEAM IS NOT YET SUPPORTED
ALLOW_CONNECT_PLATFORM='Steam'

# Enable this if you want your server to show up in the community servers tab,
# USE WITH SERVER_PASSWORD!
COMMUNITY=false

## Max camp settings
BASE_CAMP_MAX_NUM=15
BASE_CAMP_WORKER_MAX_NUM=30



