ADMIN_EMAILS='email1@example.com,email2@example.com'
AUTH_GOOGLE_ID='id'
AUTH_GOOGLE_SECRET='secret'
AUTH_SECRET='secret'
DATABASE_URL='postgresql://postgres:password@postgres:5432/postgres?schema=public'
SMTP_FROM='email@example.com'
SMTP_HOST='smtp.example.com'
SMTP_PASS='password'
SMTP_PORT=port
SMTP_USER='email@example.com'
