apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lilnas-core

resources:
  - serviceaccount.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - poddisruptionbudget.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: lilnas
      app.kubernetes.io/managed-by: kustomize

images:
  - name: ducktors/turborepo-remote-cache
    newTag: latest

# Note: Secrets should be created separately using the setup.sh script
# or through external secret management