apiVersion: v1
kind: ServiceAccount
metadata:
  name: turbo-cache
  namespace: lilnas-core
  labels:
    app.kubernetes.io/name: turbo-cache
    app.kubernetes.io/instance: turbo-cache
    app.kubernetes.io/component: cache
    app.kubernetes.io/part-of: lilnas
    app.kubernetes.io/managed-by: kustomize
  annotations:
    kubernetes.io/description: "Service account for Turborepo remote cache service"