apiVersion: v1
kind: ConfigMap
metadata:
  name: turbo-cache-config
  namespace: lilnas-core
data:
  LOG_LEVEL: "info"
  STORAGE_PROVIDER: "minio"
  STORAGE_PATH: "build"
  S3_ENDPOINT: "http://minio.lilnas-core:9000"
  AWS_REGION: "us-west-2"