apiVersion: apps/v1
kind: Deployment
metadata:
  name: turbo-cache
  namespace: lilnas-core
  labels:
    app: turbo-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turbo-cache
  template:
    metadata:
      labels:
        app: turbo-cache
    spec:
      containers:
      - name: turbo-cache
        image: ducktors/turborepo-remote-cache:latest
        ports:
        - containerPort: 3000
          name: http
        envFrom:
        - configMapRef:
            name: turbo-cache-config
        - secretRef:
            name: turbo-cache-secrets
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"