apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lilnas-core

resources:
  # Note: secret.yaml is not included here as the secret is created via CLI for security
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - middleware.yaml
  - ingress.yaml