apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forward-auth
  namespace: lilnas-core
spec:
  forwardAuth:
    address: http://traefik-forward-auth.lilnas-core.svc.cluster.local:4181
    trustForwardHeader: true
    authResponseHeaders:
      - X-Forwarded-User