apiVersion: v2
name: sabnzbd
description: A Helm chart for SABnzbd - binary newsreader for Usenet downloads
type: application
version: 0.1.0
appVersion: "latest"
home: https://github.com/codemonkey800/lilnas
icon: https://raw.githubusercontent.com/codemonkey800/lilnas/main/docs/logo.png
keywords:
  - sabnzbd
  - usenet
  - nzb
  - downloads
  - binary
  - newsreader
sources:
  - https://github.com/codemonkey800/lilnas/tree/main/k8s/charts/sabnzbd
  - https://sabnzbd.org/
maintainers:
  - name: lilnas
    email: support@lilnas.io

dependencies:
  - name: lilnas-common
    version: '0.1.0'
    repository: 'file://../_library'