{{- if and .Values.persistence.config.enabled (not .Values.persistence.config.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    app.kubernetes.io/component: config
  annotations:
    {{- with .Values.persistence.config.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.config.accessModes }}
    - {{ . }}
    {{- end }}
  {{- if .Values.persistence.config.storageClass }}
  {{- if (eq "-" .Values.persistence.config.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.config.storageClass | quote }}
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.config.size | quote }}
  {{- if .Values.persistence.config.selector }}
  selector:
    {{- toYaml .Values.persistence.config.selector | nindent 4 }}
  {{- end }}
{{- end }}

---

{{- if and .Values.persistence.tv.enabled (not .Values.persistence.tv.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-tv
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    app.kubernetes.io/component: tv
  annotations:
    {{- with .Values.persistence.tv.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.tv.accessModes }}
    - {{ . }}
    {{- end }}
  {{- if .Values.persistence.tv.storageClass }}
  {{- if (eq "-" .Values.persistence.tv.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.tv.storageClass | quote }}
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.tv.size | quote }}
  {{- if .Values.persistence.tv.selector }}
  selector:
    {{- toYaml .Values.persistence.tv.selector | nindent 4 }}
  {{- end }}
{{- end }}

---

{{- if and .Values.persistence.downloads.enabled (not .Values.persistence.downloads.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-downloads
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    app.kubernetes.io/component: downloads
  annotations:
    {{- with .Values.persistence.downloads.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.downloads.accessModes }}
    - {{ . }}
    {{- end }}
  {{- if .Values.persistence.downloads.storageClass }}
  {{- if (eq "-" .Values.persistence.downloads.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.downloads.storageClass | quote }}
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.downloads.size | quote }}
  {{- if .Values.persistence.downloads.selector }}
  selector:
    {{- toYaml .Values.persistence.downloads.selector | nindent 4 }}
  {{- end }}
{{- end }}