apiVersion: v2
name: namespaces
description: Namespace management for lilnas Kubernetes cluster
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: lilnas
    email: admin@lilnas.io
home: https://github.com/codemonkey800/lilnas
sources:
  - https://github.com/codemonkey800/lilnas
keywords:
  - namespaces
  - kubernetes
  - organization
annotations:
  category: Infrastructure