apiVersion: v2
name: lilnas-common
description: Common templates and helpers for LilNAS Helm charts
type: library
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - lilnas
  - library
  - common
home: https://github.com/lilnas
maintainers:
  - name: Infrastructure Team
    email: infra@lilnas.io