apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forward-auth
  namespace: lilnas-core
  labels:
    app.kubernetes.io/name: forward-auth
    app.kubernetes.io/instance: forward-auth
    app.kubernetes.io/component: ingress
    app.kubernetes.io/part-of: lilnas
    app.kubernetes.io/managed-by: kustomize
  annotations:
    kubernetes.io/description: "Ingress for forward authentication service"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: lilnas-core-forward-auth@kubernetescrd
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  rules:
    - host: auth.lilnas.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: forward-auth
                port:
                  number: 4181
  tls:
    - hosts:
        - auth.lilnas.io
      secretName: auth-lilnas-io-tls