apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: forward-auth
  namespace: lilnas-core
  labels:
    app.kubernetes.io/name: forward-auth
    app.kubernetes.io/instance: forward-auth
    app.kubernetes.io/component: middleware
    app.kubernetes.io/part-of: lilnas
    app.kubernetes.io/managed-by: kustomize
  annotations:
    kubernetes.io/description: "Traefik middleware for forward authentication"
spec:
  forwardAuth:
    address: http://forward-auth.lilnas-core.svc.cluster.local:4181
    trustForwardHeader: true
    authResponseHeaders:
      - X-Forwarded-User