apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: forward-auth
  namespace: lilnas-core
  labels:
    app.kubernetes.io/name: forward-auth
    app.kubernetes.io/instance: forward-auth
    app.kubernetes.io/component: pdb
    app.kubernetes.io/part-of: lilnas
    app.kubernetes.io/managed-by: kustomize
  annotations:
    kubernetes.io/description: "Pod disruption budget for forward authentication service"
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: forward-auth
      app.kubernetes.io/instance: forward-auth