apiVersion: v2
name: apps
description: lilnas apps dashboard showing all available services
type: application
version: 0.1.0
appVersion: "0.2.0"

dependencies:
  - name: lilnas-common
    version: 0.1.0
    repository: file://../_library