apiVersion: v2
name: cert-manager-issuers
description: Let's Encrypt ClusterIssuers for cert-manager
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: lilnas
    email: admin@lilnas.io
home: https://github.com/codemonkey800/lilnas
sources:
  - https://github.com/codemonkey800/lilnas
keywords:
  - cert-manager
  - letsencrypt
  - tls
  - certificates
annotations:
  category: Security