apiVersion: v2
name: dashcam
description: A Helm chart for lilnas dashcam viewer - static frontend for dashcam video files
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/codemonkey800/lilnas
icon: https://raw.githubusercontent.com/codemonkey800/lilnas/main/docs/logo.png
keywords:
  - dashcam
  - video
  - viewer
  - frontend
  - vite
  - react
  - nginx
sources:
  - https://github.com/codemonkey800/lilnas/tree/main/packages/dashcam
maintainers:
  - name: lilnas
    email: support@lilnas.io

dependencies:
  - name: lilnas-common
    version: '0.1.0'
    repository: 'file://../_library'